;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/sysmenu]
inherit = bar/main
offset-x = 96.9%
width = 2.5%
background = ${color.white}
foreground = ${color.blue}
modules-center = sysmenu

[bar/date]
inherit = bar/main
font-0 = Source Code Pro:size=12;3"
width = 11%
offset-x = 85.6%
background = ${color.bg}
foreground = ${color.white}
modules-center = date 

[bar/ethernet]
inherit = bar/main
width = 10%
offset-x = 3.8%
background = ${color.bg}
foreground = ${color.white}
modules-center = ethernet_status

[bar/htb]
inherit = bar/main
width = 10%
offset-x = 14.1%
background = ${color.bg}
foreground = ${color.white}
modules-center = hackthebox_status

[bar/logo]
inherit = bar/main
width = 2.5%
offset-x = 1%
foreground = ${color.red}
background = ${color.dark-blue} 
padding = 0
modules-center = my-text-label

[bar/workspace]
inherit = bar/main
width = 18.2%
override-redirect = true
offset-x = 41%
modules-center = workspaces

[bar/target]
inherit = bar/main
width = 14%
offset-x = 71.2%
background = ${color.bg}
foreground = ${color.fg}
modules-center = target


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
