
; this config is probably written for an unreleased version
; so it may or may not work for you
;

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0


include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/bars.ini
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
  
;; Bar Settings
  
[bar/main]
monitor =
  
monitor-fallback =
  
monitor-strict = false
bottom = false
  
fixed-center = true
  
height = 40

offset-y = 10 

background = ${color.bg}
  
foreground = ${color.fg}
radius-top = 10.0
radius-bottom = 10.0
  
line-size = 2
line-color = ${color.bg}
  
border-bottom-size = 0
border-color = ${color.bg}
  
padding = 1
module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:size=12;3"

wm-restack = bspwm
