;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/my-text-label]
type = custom/text
content = %{T7} 

[module/date]
type = internal/date

interval = 1.0
time = %k : %M
date = %b %e
format = <label>
format-foreground = ${color.white}
label = %date%  |  %time% 
label-font = 6

[module/ethernet_status]
type = custom/script
interval = 2
exec = ~/.config/polybar/scripts/ethernet_status.sh

[module/hackthebox_status]
type = custom/script
interval = 2
exec = ~/.config/polybar/scripts/hackthebox_status.sh

[module/sysmenu]
type = custom/text
content = 襤

click-left = ~/.config/polybar/scripts/powermenu_alt

[module/workspaces]
type = internal/xworkspaces
  
pin-workspaces = true
enable-click = true
enable-scroll = true
format = <label-state>
format-padding = 0
  
label-active = "%name% "
label-active-foreground = ${color.red}
label-active-background = ${color.white}
  
label-occupied = "%name% "
label-occupied-foreground = ${color.yellow}
label-occupied-background = ${color.bg}
  
label-urgent = "%name% "
label-urgent-foreground = ${color.ac}
label-urgent-background = ${color.bg}
  
label-empty = "%name% "
label-empty-foreground = ${color.white}
label-empty-background = ${color.bg}

[module/bspwm]
type = internal/bspwm
enable-scroll = false
format = <label-state> <label-mode>

ws-icon-0 = term;
ws-icon-1 = web;
ws-icon-2 = code;
ws-icon-3 = music;
ws-icon-4 = irssi;
ws-icon-default = 
  
inline-mode = true
  
label-focused = %icon%
label-focused-background = #fff
label-focused-foreground = #383838
label-focused-overline = ${root.bspwm-focused-overline}
label-focused-padding = 2
label-occupied = %icon%
label-occupied-padding = 2
label-occupied-foreground = #444
label-urgent = %icon%
label-urgent-background = #bd2c40
label-urgent-padding = 2
label-empty = %icon%
label-empty-foreground = #55
label-empty-padding = 2
label-monocle = 
label-monocle-padding = 2
label-monocle-background = #171717
label-monocle-foreground = ${colors.fg}
label-floating = 
label-floating-padding = 2
label-floating-background = #171717
label-floating-foreground = ${colors.fg}
label-locked = locked
label-locked-padding = 1
label-sticky = sticky
label-sticky-padding = 1
label-private = private
label-private-padding = 1
label-dimmed-background = ${root.background}
label-dimmed-overline = ${root.background}
label-dimmed-underline = ${root.background}
label-dimmed-active-foreground = #f00

[module/target]
type = custom/script
interval = 2
exec = ~/.config/polybar/scripts/target_to_hack.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
